{
  "schemaVersion": 1,
  "id": "ukus-armor-hud",
  "version": "${version}",
  "name": "uku's Armor HUD",
  "description": "This mod adds a minimalistic vanilla-like widget that shows your armor items and a warning if durability is low enough. Forked by uku.",
  "authors": [
    "BerdinskiyBear",
    "uku"
  ],
  "contributors": [],
  "contact": {
    "homepage": "https://github.com/uku3lig/armor-hud",
    "issues": "https://github.com/uku3lig/armor-hud/issues"
  },
  "license": "MIT",
  "icon": "assets/ukus-armor-hud/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.berdinskiybear.armorhud.ArmorHudMod"
    ],
    "ukulib": [
      "ru.berdinskiybear.armorhud.config.UkulibIntegration"
    ]
  },
  "mixins": [
    "ukus-armor-hud.mixins.json"
  ],
  "accessWidener": "ukus-armor-hud.accesswidener",
  "depends": {
    "fabricloader": ">=0.16",
    "minecraft": ">=1.21.2",
    "ukulib": "^1.5.0"
  },
  "breaks": {
    "armor_hud": "*"
  }
}
